#!/usr/bin/env python
PACKAGE = "l2_bot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('enable',        bool_t,   0, 'Enable',        False)
gen.add('gain',        double_t,   0, 'Gain',             1.7,   0,   10)
gen.add('speed',       double_t,   0, 'Speed',            0.5,   0,    5)
gen.add('frame_skip',     int_t,   0, 'Frame Skip',         4,   1,   10)

# Add hue, sat, and val low and high
gen.add('hue_low', int_t, 0, 'Hue Low', 20, 0, 179)
gen.add('hue_high', int_t, 0, 'Hue High', 121, 0, 179)
gen.add('sat_low', int_t, 0, 'Sat Low', 49, 0, 255)
gen.add('sat_high', int_t, 0, 'Sat High', 255, 0, 255)
gen.add('val_low', int_t, 0, 'Value Low', 99, 0, 255)
gen.add('val_high', int_t, 0, 'Value High', 209, 0, 255)
gen.add('blur', int_t, 0, 'Blur', 7, 0, 15)
exit(gen.generate(PACKAGE, "l2_bot", "LineFollowDynCfg"))

