; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
<<<<<<< HEAD
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	arduino-libraries/Servo@^1.2.1
=======
lib_deps = frankjoshua/Rosserial Arduino Library@^0.9.1
>>>>>>> 1030b7c9969860025b533d0a6e6d8503ac73da37
